{

        "population_size" : 1000,
        "character_name" : "Warrior",
        "_comment": "options Characters: Warrior, Archer, Defender, Infiltrator",
        "crossover_method" : "one_point",
        "_comment": "options crossover: one_point, two_point, uniform, annular, ",
        "mutation_method" : "gene",
        "_comment" : "options selection: gene, multigene, uniform,",
        "mutation_rate" : 0.75,
        "selection_amount" : 100,
        "selection_method1" : "elite",
        "selection_method2" : "roulette",
        "selection_probability" : 0.25,
        "selection_threshold" : 0.75,
        "selection_temperature_t0" : 1,
        "selection_temperature_t1" : 2,
        "selection_temperature_k" : 3,
        "selection_tournament_size" : 10,
        "_comment" : "options selection: elite, roulette, universal, boltzmann, deterministic, probabilistic, ranking",
        "replacement_method3" : "traditional",
        "replacement_method4" : "youth",
        "replacement_probability" : 0.75,
        "iterations" : 100
}
